# HRM_v4

./: HRM_v4.sln
HRM.API/: HRM.API.csproj  HRM.API.http  Program.cs  appsettings.json
HRM.API/Controllers/: ChucVuController.cs  NhanVienController.cs  PhongBanController.cs  ThongBaoController.cs
HRM.API/Properties/: launchSettings.json
HRM.Application/: HRM.Application.csproj
HRM.Application/Common/: PagedResult.cs  PaginationParams.cs
HRM.Application/DTOs/: ChucVuDto.cs  NhanVienDto.cs  PhongBanDto.cs  ThongBaoDto.cs
HRM.Application/Interfaces/: IChucVuService.cs  IGenericService.cs  INhanVienService.cs  IPhongBanService.cs  IThongBaoService.cs
HRM.Application/Mappings/: MappingProfile.cs
HRM.Application/Services/: ChucVuService.cs  NhanVienService.cs  PhongBanService.cs  ThongBaoService.cs
HRM.Domain/Entities/: BaseEntity.cs  ChucVu.cs  NhanVien.cs  PhongBan.cs  ThongBao.cs
HRM.Domain/Enums/: ThongBaoEnums.cs
HRM.Domain/Interfaces/: IGenericRepository.cs  IThongBaoRepository.cs  IUnitOfWork.cs
HRM.Infrastructure/: HRM.Infrastructure.csproj  UnitOfWork.cs
HRM.Infrastructure/Data/: AppDbContext.cs
HRM.Infrastructure/Migrations/: 20260326045232_InitialCreate.Designer.cs  20260326045232_InitialCreate.cs  20260326072001_AddPhongBan.Designer.cs  20260326072001_AddPhongBan.cs  20260327102513_AddThongBao_WithIndexes.Designer.cs  20260327102513_AddThongBao_WithIndexes.cs  20260331061938_AddIndex_ThongBao_NguoiNhanId.Designer.cs  20260331061938_AddIndex_ThongBao_NguoiNhanId.cs  AppDbContextModelSnapshot.cs
(+2 files in other folders)
